VITE_SUPABASE_URL=https://wceqnaataxyquygjucsy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZXFuYWF0YXh5cXV5Z2p1Y3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzM2NDksImV4cCI6MjA4MTEwOTY0OX0.T0XTCeOsJvGCPsGGooYF5XwOiMrPcGAwsp5dwzBwYDY
SENTRY_AUTH_TOKEN=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
SENTRY_ORG=sleeveandsend
SENTRY_PROJECT=loughboroughsportfacilityosdev